.main-page{
  display: flex;
  flex-wrap: wrap;
  .content{
    width: calc(100vw - 256px);
    height: calc(100vh - 80px);
    position: relative;
    overflow: hidden;
    .map-content{
      height: 100%;
      width: 100%;
      .foo{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 2;
      }
      .amap{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
      }
    }
  }
}